<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8b4510b1a7843f69d94968540588257" Name="Diagram1">
        <EntityTypeShape EntityType="CategoryDBModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CategoryDBModel.Item" Width="3.75" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="CategoryDBModel.SubCategory" Width="2.25" PointX="3.75" PointY="2" />
        <AssociationConnector Association="CategoryDBModel.FK__SubCatego__Categ__15502E78" />
        <AssociationConnector Association="CategoryDBModel.FK__Item__SubCategor__1B0907CE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>