<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CategoryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategories" Relationship="CategoryDBModel.FK__SubCatego__Categ__15502E78" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityContainer Name="CategoryDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Items" EntityType="CategoryDBModel.Item" />
    <EntitySet Name="SubCategories" EntityType="CategoryDBModel.SubCategory" />
    <AssociationSet Name="FK__SubCatego__Categ__15502E78" Association="CategoryDBModel.FK__SubCatego__Categ__15502E78">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Item__SubCategor__1B0907CE" Association="CategoryDBModel.FK__Item__SubCategor__1B0907CE">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCategoryId" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubCategory" Relationship="CategoryDBModel.FK__Item__SubCategor__1B0907CE" FromRole="Item" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="SubCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="CategoryDBModel.FK__SubCatego__Categ__15502E78" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Items" Relationship="CategoryDBModel.FK__Item__SubCategor__1B0907CE" FromRole="SubCategory" ToRole="Item" />
  </EntityType>
  <Association Name="FK__SubCatego__Categ__15502E78">
    <End Type="CategoryDBModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="CategoryDBModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Item__SubCategor__1B0907CE">
    <End Type="CategoryDBModel.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="CategoryDBModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>